# spring-ecom

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  build.gradle.kts
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/database/: TaskDao.kt  TaskDatabase.kt  TaskEntry.kt
app/src/main/java/com/example/todolist/repository/: TaskRepository.kt
app/src/main/java/com/example/todolist/ui/: MainActivity.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/todolist/ui/add/: AddFragment.kt
app/src/main/java/com/example/todolist/ui/task/: TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/example/todolist/ui/update/: UpdateFragment.kt
app/src/main/java/com/example/todolist/utils/: BindingAdapters.kt  util.kt
app/src/main/java/com/example/todolist/viewmodel/: TaskViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_right.xml
app/src/main/res/drawable/: color_fill.xml  delete_all_red.xml  ic__baseline_add_circle.xml  ic__baseline_add_circle_w.xml  ic_delete_all_silver.xml  ic_launcher_foreground.xml  rounded_button.xml  rounded_selector.xml
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  fragment_add.xml  fragment_task.xml  fragment_update.xml  gid_layout.xml  update_task_dialog.xml  view_task.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/navigation/: navigation_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
