<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/btnSort"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        android:orderInCategory="100"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:id="@+id/btnDeleteAll"
        android:icon="@drawable/ic_delete_all_silver"
        android:title="Delete all"
        android:orderInCategory="100"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>